backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Shadow
shadow = true;
shadow-radius = 8;
shadow-offset-x = 2;
shadow-offset-y = 2;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;

# Opacity
active-opacity = 1;
inactive-opacity = 0.6;
frame-opacity = 1;
inactive-opacity-override = false;

corner-radius = 0;
rounded-corners-exclude = []

blur : {
    method = "dual_kawase";
    strength = 8;
    background = true;
    background-frame = true;
    background-fixed = true;
}
blur-background-exclude = []

# # Fading
fading = true;
fade-delta = 6;
no-fading-openclose = false;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;

# # Window type settings
wintypes:
{
    dock = {
        shadow = false;
    }
};

opacity-rule = [];

