# Super + ... bindings
super + x
    end-session
# super + Return	    # Application launcher
#     rofi -show drun
# super + q	    # Kill focused window
#     xdotool getwindowfocus windowkill

# Ctrl + Alt + ... bindings
ctrl + alt + 1
    firefox
ctrl + alt + 2
    kitty ranger
ctrl + alt + 3
    spotify-launcher

# Wallpaper
ctrl + alt + i
    nitrogen
# Wallpaper
ctrl + alt + l
    betterlockscreen --lock
# Volume control
ctrl+ alt + v
    st -e pulsemixer
# Process monitoring
ctrl + alt + p
    kitty btop
# Screenshot
@Print
    flameshot gui


# Keycode bindings
XF86Audio{Mute,LowerVolume,RaiseVolume}
    change-volume {toggle,down,up} 5
XF86MonBrightness{Down,Up}
    change-brightness {down,up} 5

# Restart sxhkd
super + shift + r
    killall sxhkd && sxhkd && dunstify "sxhkd restarted"

super + shift + d
    killall dunst && dunst && dunstify "dunst restarted"

#                _       _     _     _           _     
#  ___  ___ _ __(_)_ __ | |_  | |__ (_)_ __   __| |___ 
# / __|/ __| '__| | '_ \| __| | '_ \| | '_ \ / _` / __|
# \__ \ (__| |  | | |_) | |_  | |_) | | | | | (_| \__ \
# |___/\___|_|  |_| .__/ \__| |_.__/|_|_| |_|\__,_|___/
#                 |_|                                  

super + alt + m
    st -e dmenu-read-man
super + alt + h
    st -e bash -c '$HOME/.local/scripts/dmenu-exec-history; read -p ""'
super + alt + t
    st -e bash -c '$HOME/.local/scripts/dmenu-tldr; read -p ""'
super + alt + c
    st -e dmenu-open-config
